# gradle-optimization

./: .gitignore  LICENSE  README.md  build.gradle.kts  detekt-baseline.xml  ktlint.gradle  settings.gradle
.circleci/: config.yml  config2.1.yml
.github/workflows/: manual-release.yml  pull-request.yml
ago/: build.gradle  build.gradle.kts
ago/src/main/java/se/eelde/ago/: AgoOutputter.kt  AgoPlugin.kt  AgoPluginExtension.kt  AgoTask.kt  Check.kt  CiChecker.kt  JvmMemory.kt
ago/src/main/java/se/eelde/ago/evaluators/: CachingEnabledEvaluator.kt  ConfigureOnDemandEvaluator.kt  DaemonExecutionEvaluator.kt  MemoryEvaluator.kt  ParallelExecutionEvaluator.kt  StartParameterEvaluator.kt
ago/src/main/se/eelde/ago/: TestClass.kt
ago/src/test/java/se/eelde/ago/: AgoPluginExtensionTest.kt  AgoPluginTest.kt  CiCheckerTest.kt  JvmArgsParserTest.kt  ParseDslTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/eelde/ago/: AgoPlugin.kt  AgoPluginExtension.kt  JvmArgsParser.kt
src/main/java/se/eelde/buildOptimization/: BuildOptimizationOutputter.kt  BuildOptimizationPlugin.kt  BuildOptimizationPluginExtension.kt  BuildOptimizationTask.kt  Check.kt  CiChecker.kt  JvmArgsParser.kt
src/main/java/se/eelde/buildOptimization/evaluators/: DaemonExecutionEvaluator.kt  FileWatcherEvaluator.kt  MemoryEvaluator.kt  SemanticVersion.kt  StartParameterEvaluator.kt
src/main/java/se/eelde/build_optimization/: BuildOptimizationOutputter.kt  BuildOptimizationPlugin.kt  BuildOptimizationPluginExtension.kt  BuildOptimizationTask.kt  Check.kt  CiChecker.kt  JvmArgsParser.kt
src/main/java/se/eelde/build_optimization/evaluators/: DaemonExecutionEvaluator.kt  MemoryEvaluator.kt  StartParameterEvaluator.kt
src/test/java/se/eelde/ago/: AgoPluginTest.kt  CiCheckerTest.kt  JvmArgsParserTest.kt  ParseDslTest.kt
src/test/java/se/eelde/buildOptimization/: BuildOptimizationPluginCiTest.kt  BuildOptimizationPluginExtensionTest.kt  BuildOptimizationPluginFileSystemWatcherTest.kt  BuildOptimizationPluginTest.kt  CiCheckerTest.kt  JvmArgsParserTest.kt  ParseDslTest.kt
src/test/java/se/eelde/buildOptimization/evaluators/: SemanticVersionTest.kt
src/test/java/se/eelde/build_optimization/: BuildOptimizationPluginExtensionTest.kt  BuildOptimizationPluginTest.kt  CiCheckerTest.kt  JvmArgsParserTest.kt  ParseDslTest.kt
